<!DOCTYPE html>
<html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

h1 {
    font-size: 50px;
    text-align: center;
    font-family: 'Bangers', cursive;
}

.points {
  display: inline;
  text-align: center;
  width: 100px;
  height: 100px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  border: none;  
  background-color: none; 
  font-family:Arial, Helvetica, sans-serif;
}

.choice {
  display: inline;
  text-align: center;
  width: 100px;
  height: 100px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  border: 1px solid none;  
  background-color: none; 
  font-family:Arial, Helvetica, sans-serif;
}

.result {
  display: block;
  text-align: center;
  margin: 0 auto 0 auto;
  width: 100px;
  height: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  border: 1px solid none;  
  background-color: none; 
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.pointsblock {
  text-align: center;
}

.choiceblock {
  text-align: center;
}

.inputblock {
  text-align: center;
  margin-top: 30px;
}

#a {
    width: 320px;
    height: 24px;
    font-size: 18px;
}

button {
    height: 30px;
}

</style>

<h1>ROCK PAPER SCISSORS</h1>

<div class="choiceblock">
    <p class="choice" id="p1">Computer's choice: *thinking*</p>
    <p class="choice" id="p2">Player's choice: </p><br>
</div>

<div class="inputblock">
    <input type="text" placeholder="Rock, paper or scissors?" id="a">
    <button onclick="playRound()">Enter</button>
</div>

<p class="result" id="p3"></p><br>

<div class="pointsblock">
    <div id="p4" class="points">Computer's points: 0</div>
    <div id="p5" class="points">Player's points: 0</div>
</div>

<script>

function computerPlay(x) {
  if (x == 1) {
      return ("Rock");
  }
  else if (x == 2){
  	  return ("Paper")
  }
  else if (x == 3) {
  	  return ("Scissors");
  }
}

// function sentenceCase (x) {
//     var p = x.length;
//     var s = x.charAt(0);
//     s = s.toUpperCase();
//     x = x.substring(1);
//     x = s + x;
// }

var pp = 0;
var cp = 0;
var i = 0;

function playRound() {
    do {
        var a = document.getElementById("a").value;
        a = a.toLowerCase();

        if (a == "rock" || a == "paper" || a == "scissors") {

            var p = a.length;
            var s = a.charAt(0);
            s = s.toUpperCase();
            a = a.substring(1);
            a = s + a;

            var x = Math.floor(Math.random() * 3) + 1;

            document.getElementById("p2").innerHTML = ("Player's choice: " + a);
            document.getElementById("p1").innerHTML = ("Computer's choice: " + computerPlay(x));

            if ((a == "Rock") && (x == 1)) {
                document.getElementById("p3").innerHTML = ("Draw!");
            }
            else if ((a == "Rock") && (x == 2)){
                document.getElementById("p3").innerHTML = ("You lose!");
                cp = cp + 1;
            }
            else if ((a == "Rock") && (x == 3)){
                document.getElementById("p3").innerHTML = ("You win!");
                pp = pp + 1;
            }
            else if ((a == "Paper") && (x == 2)) {
                document.getElementById("p3").innerHTML = ("Draw!");
            }
            else if ((a == "Paper") && (x == 3)){
                document.getElementById("p3").innerHTML = ("You lose!");
                cp = cp + 1;
            }
            else if ((a == "Paper") && (x == 1)){
                document.getElementById("p3").innerHTML = ("You win!");
                pp = pp + 1;
            }
            else if ((a == "Scissors") && (x == 3)) {
                document.getElementById("p3").innerHTML = ("Draw!");
            }
            else if ((a == "Scissors") && (x == 1)){
                document.getElementById("p3").innerHTML = ("You lose!");
                cp = cp + 1;
            }
            else if ((a == "Scissors") && (x == 2)){
                document.getElementById("p3").innerHTML = ("You win!");
                pp = pp + 1;
            }
            
            document.getElementById("p4").innerHTML = ("Computer's points: " + cp);
            document.getElementById("p5").innerHTML = ("Player's points: " + pp);

            if (cp == 5) {
                alert("Computer Wins!");
            }
            else if (pp == 5) {
                alert("Player Wins!");
            }

            i = i + 1;
        }
        else {
            alert("Please type in a correct option!");
            i = i + 1;
        }
    }
    while (i < 1);
}

</script>

</html>